# netzon-assessment

./: README.md  netzon-assetment.sln
netzon-api-test/: ApiTest.cs  netzon-api-test.csproj
netzon-api-test/API/: NetzonApi.cs
netzon-api-test/Fixtures/: DatabaseFixture.cs
netzon-assetment/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  netzon-assetment.csproj
netzon-assetment/Controllers/: AuthenticationController.cs  UserController.cs
netzon-assetment/Migrations/: 20190417040843_InitialCreate.Designer.cs  20190417040843_InitialCreate.cs  20190417040850_AddDefaultData.Designer.cs  20190417040850_AddDefaultData.cs  NetzonDbContextModelSnapshot.cs
netzon-assetment/Models/: NetzonDbContext.cs  Role.cs  User.cs  UserRole.cs
netzon-assetment/Models/Maps/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
netzon-assetment/Services/: UserService.cs
netzon-assetment/Utils/: PasswordHelper.cs
netzon-assetment/ViewModels/: UserLoginViewModel.cs  UserRegistrationViewModel.cs  UserUpdateViewModel.cs  UserUpgradeViewModel.cs
